{
  "name": "aispend-forensics",
  "version": "0.1.0",
  "description": "Chrome extension for AI tool spend tracking and forensics",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "cp manifest.json dist/ && cp popup.html dist/ && cp styles.css dist/ && cp *.png dist/ 2>/dev/null || true",
    "dev": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "chrome-extension",
    "ai",
    "spend-tracking",
    "cursor",
    "claude",
    "replit"
  ],
  "license": "MIT"
}
